<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ElectionDay.master.cs" Inherits="govpte.ElectionDay" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <p>NOTE: Races that contain jurisdictions outside Macomb County will not show complete election results, as the tables below show only Macomb
                County voters.</p>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

               

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
